<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="gitUser"
                  type="com.purnaprasanth.githubusers.data.model.GitUser"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        <ImageView
                style="?imageAvatar"
                android:id="@+id/user_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/repo_section_title"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/user_full_name"
                  style="?android:textAppearance"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/user_iv"
                  android:layout_marginStart="@dimen/parent_padding_half"
                  app:layout_constraintTop_toTopOf="@id/user_iv"
                  app:layout_constraintBottom_toTopOf="@id/user_username"
                  app:layout_constraintVertical_chainStyle="packed"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:text="@{gitUser.name}"
                  tools:text="Purna Prasanth"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/user_username"
                  style="?android:textAppearanceSmall"
                  app:layout_constraintStart_toStartOf="@id/user_full_name"
                  app:layout_constraintTop_toBottomOf="@id/user_full_name"
                  app:layout_constraintBottom_toBottomOf="@id/user_iv"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:singleLine="true"
                  android:text="@{gitUser.userName}"
                  tools:text="purnaPrasanth"
                  android:ellipsize="end"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/repo_section_title"
                  style="?android:titleTextAppearance"
                  android:layout_marginTop="@dimen/parent_padding"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/user_iv"
                  app:layout_constraintBottom_toTopOf="@id/repo_rv"
                  android:text="@string/repo"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/repo_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repo_section_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/parent_padding_half"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>